<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vrI4yi" name="SAMPLIFIED" projectType="audioplug" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="KoendersAudio" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="znyszf" name="SAMPLIFIED">
    <GROUP id="{74764556-3F6E-B772-6924-AFE76362A71B}" name="Resources">
      <FILE id="JNPkLo" name="BACKGROUND12.png" compile="0" resource="1"
            file="Resources/BACKGROUND12.png"/>
      <FILE id="OTnrqN" name="FILMSTRIP1_100FR_VERT_270DEG.png" compile="0"
            resource="1" file="Resources/FILMSTRIP1_100FR_VERT_270DEG.png"/>
    </GROUP>
    <GROUP id="{28348884-7ABC-0066-1C4A-C5E010E47CD6}" name="Source">
      <GROUP id="{16C9C244-293E-F9D8-AF8D-82615BABA3DF}" name="Styling">
        <FILE id="nNg3Ee" name="FilmStripKnob.cpp" compile="1" resource="0"
              file="Source/FilmStripKnob.cpp"/>
        <FILE id="YKqqQv" name="FilmStripKnob.h" compile="0" resource="0" file="Source/FilmStripKnob.h"/>
        <FILE id="dwEgsS" name="SamplifiedLookAndFeel.h" compile="0" resource="0"
              file="Source/SamplifiedLookAndFeel.h"/>
        <FILE id="voufWc" name="SamplifiedLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SamplifiedLookAndFeel.cpp"/>
        <FILE id="aa94JV" name="BackgroundComponent.h" compile="0" resource="0"
              file="Source/BackgroundComponent.h"/>
      </GROUP>
      <GROUP id="{F1928D36-C4DD-0003-998C-91F3C98E6543}" name="Display">
        <FILE id="AfjDXg" name="DisplayComponent.cpp" compile="1" resource="0"
              file="Source/DisplayComponent.cpp"/>
        <FILE id="P2N7e2" name="DisplayComponent.h" compile="0" resource="0"
              file="Source/DisplayComponent.h"/>
        <GROUP id="{AF20A9F0-0AF0-D174-2812-0723C1E2DD33}" name="Directory">
          <FILE id="FtEjXq" name="FileGradientComponent.h" compile="0" resource="0"
                file="Source/FileGradientComponent.h"/>
          <FILE id="Bv4g1h" name="DirectoryComponent.cpp" compile="1" resource="0"
                file="Source/DirectoryComponent.cpp"/>
          <FILE id="znvdaS" name="DirectoryComponent.h" compile="0" resource="0"
                file="Source/DirectoryComponent.h"/>
        </GROUP>
        <GROUP id="{3E7D5801-12CB-CF2E-A661-534FE0A6B5BE}" name="Voices">
          <FILE id="Pojuw5" name="VoiceSettingComponent.h" compile="0" resource="0"
                file="Source/VoiceSettingComponent.h"/>
          <FILE id="UqvnuW" name="VoiceSettingComponent.cpp" compile="1" resource="0"
                file="Source/VoiceSettingComponent.cpp"/>
        </GROUP>
        <GROUP id="{50377E82-0687-0EF5-8865-C92933359E05}" name="Wave">
          <FILE id="q6auao" name="WaveWindow.cpp" compile="1" resource="0" file="Source/WaveWindow.cpp"/>
          <FILE id="P4hTaH" name="WaveWindow.h" compile="0" resource="0" file="Source/WaveWindow.h"/>
          <FILE id="hzoecO" name="WaveThumbnail.cpp" compile="1" resource="0"
                file="Source/WaveThumbnail.cpp"/>
          <FILE id="zJFAZ4" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
          <FILE id="eTx2lW" name="OutComponent.cpp" compile="1" resource="0"
                file="Source/OutComponent.cpp"/>
          <FILE id="kB9Kp0" name="OutComponent.h" compile="0" resource="0" file="Source/OutComponent.h"/>
          <FILE id="YIiEA2" name="InComponent.cpp" compile="1" resource="0" file="Source/InComponent.cpp"/>
          <FILE id="mRFW1m" name="InComponent.h" compile="0" resource="0" file="Source/InComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2498821C-CC6C-41D7-A5E4-971654726FA0}" name="Knobs">
        <FILE id="K5TYgW" name="VolumeComponent.cpp" compile="1" resource="0"
              file="Source/VolumeComponent.cpp"/>
        <FILE id="VW5sGU" name="VolumeComponent.h" compile="0" resource="0"
              file="Source/VolumeComponent.h"/>
        <FILE id="Ptoscj" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="ZpshXc" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
      </GROUP>
      <GROUP id="{4801EDCD-FD0E-9A0A-55DD-E6B48C56CC38}" name="Processor&amp;Editor">
        <FILE id="PYsAkA" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="J7qEkU" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="dif0MB" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="luLv26" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
