<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vrI4yi" name="SAMPLIFIED" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="KoendersAudio">
  <MAINGROUP id="znyszf" name="SAMPLIFIED">
    <GROUP id="{74764556-3F6E-B772-6924-AFE76362A71B}" name="Resources">
      <FILE id="ukWt5j" name="2.png" compile="1" resource="1" file="../KNOBANIMATION/2.png"
            xcodeResource="1"/>
      <FILE id="J408ss" name="PLUGIN14.png" compile="1" resource="1" file="../PLUGIN/PHOTOSHOP/MOCKUPS/PLUGIN14.png"
            xcodeResource="1"/>
    </GROUP>
    <GROUP id="{28348884-7ABC-0066-1C4A-C5E010E47CD6}" name="Source">
      <FILE id="YKqqQv" name="FilmStripKnob.h" compile="0" resource="0" file="Source/FilmStripKnob.h"/>
      <FILE id="FtEjXq" name="FileGradientComponent.h" compile="0" resource="0"
            file="Source/FileGradientComponent.h"/>
      <FILE id="Bv4g1h" name="DirectoryComponent.cpp" compile="1" resource="0"
            file="Source/DirectoryComponent.cpp"/>
      <FILE id="znvdaS" name="DirectoryComponent.h" compile="0" resource="0"
            file="Source/DirectoryComponent.h"/>
      <FILE id="AfjDXg" name="DisplayComponent.cpp" compile="1" resource="0"
            file="Source/DisplayComponent.cpp"/>
      <FILE id="P2N7e2" name="DisplayComponent.h" compile="0" resource="0"
            file="Source/DisplayComponent.h"/>
      <FILE id="PYsAkA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J7qEkU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dif0MB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="luLv26" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dwEgsS" name="SamplifiedLookAndFeel.h" compile="0" resource="0"
            file="Source/SamplifiedLookAndFeel.h"/>
      <FILE id="voufWc" name="SamplifiedLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SamplifiedLookAndFeel.cpp"/>
      <FILE id="hzoecO" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="zJFAZ4" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
      <FILE id="UqvnuW" name="VoiceSettingComponent.cpp" compile="1" resource="0"
            file="Source/VoiceSettingComponent.cpp"/>
      <FILE id="Pojuw5" name="VoiceSettingComponent.h" compile="0" resource="0"
            file="Source/VoiceSettingComponent.h"/>
      <FILE id="ZpshXc" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="Ptoscj" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="aa94JV" name="BackgroundComponent.h" compile="0" resource="0"
            file="Source/BackgroundComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
